{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_super_secure_32+_character_key!",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER0;Database=ToDo;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
